{
  "name": "vue-github-stars-cli3",
  "version": "0.1.0",
  "main": "lib/vue-github-stars.umd.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:component": "vue-cli-service build --target lib --name vue-github-stars src/components/VueGithubStars.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "vue-template-compiler": "^2.5.17"
  }
}
